#!/bin/bash

set -e -o pipefail

# Configure: prometheus
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate keypairs ...
	generate_rsakey prometheus

	ln --symbolic /etc/ssl/certs/prometheusca.crt /usr/share/ca-certificates/
	echo prometheusca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# .htpasswd ...
	log "Generating: .htpasswd ..."
	install --group=root --mode=0644 --owner=root /dev/null "${PROMETHEUS_CONFIG}/.htpasswd"
	export PROMETHEUS_USERS="${PROMETHEUS_USERS:=admin,prometheus}"
	for i in $(echo "${PROMETHEUS_USERS}" | sed --expression="s/,/ /g"); do
		user="${i,,}"
		log "   ${user}"
		generate_password "prometheus_${user}"
		var="PROMETHEUS_${user^^}_PASSWORD"
		echo "${!var}" | htpasswd -iBC 10 "${PROMETHEUS_CONFIG}/.htpasswd" "${user}"
	done
	export PROMETHEUS_USERS="$(awk -F : '{print "  " $1 ": " $2}' "${PROMETHEUS_CONFIG}/.htpasswd")"

	# prometheus.yml
	if [[ ! -e "${PROMETHEUS_CONFIG}/prometheus.yml" ]] ; then
		render_template /usr/local/share/prometheus/prometheus.yml "${PROMETHEUS_CONFIG}/prometheus.yml"
	else
		log "Skipping: prometheus.yml ..."
	fi

	# web-config.yml
	if [[ ! -e "${PROMETHEUS_CONFIG}/web-config.yml" ]] ; then
		render_template /usr/local/share/prometheus/web-config.yml "${PROMETHEUS_CONFIG}/web-config.yml"
	else
		log "Skipping: web-config.yml ..."
	fi

	ln --force --symbolic /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/

	log "Applying ownership and permissions ..."
	find "${PROMETHEUS_DATA}" \( \! -user "${PROMETHEUS_NAME}" -o \! -group "${PROMETHEUS_NAME}" \) -exec chown "${PROMETHEUS_NAME}:${PROMETHEUS_NAME}" {} \;
fi

