[program:prometheus]
command = /bin/prometheus --config.file=%(ENV_PROMETHEUS_CONFIG)s/prometheus.yml --storage.tsdb.path=%(ENV_PROMETHEUS_DATA)s --web.config.file=/etc/prometheus/web-config.yml --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user=prometheus
